name=ArduinoIMU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=
paragraph=
category=Snipet code that checks if IMU library was already included
url=http://github.com/arduino-libraries/ArduinoIMU
architectures=*
includes=ArduinoIMU.h
